<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Tracker | Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.shutterstock.com/shutterstock/photos/1684808446/display_1500/stock-vector-widescreen-abstract-financial-chart-with-uptrend-line-graph-and-candlestick-on-black-and-white-1684808446.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;

        }
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 30px;
            max-width: 500px;
            margin: 20px auto;
        }
        .form-title {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            font-weight: bolder;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .submit-btn {
            width: 100%;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            background: linear-gradient(45deg, #114b47, #04e3e7);
        }
        .submit-btn:hover {
            background:(linear-gradient(45deg, #feb47b, #ff7e5f));
           
        }
        .alert {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .switch-page {
            margin-top: 20px;
            text-align: center;
        }
        .switch-page a {
            color: #4f4caf;
            text-decoration: none;
        }
        .switch-page a:hover {
            text-decoration: underline;
        }
        .role-select {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="form-container">
            <h2 class="form-title">Login to Your Account</h2>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form action="{{ url_for('login') }}" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                </div>
                
                <div class="form-group">
                    <label for="role">Role</label>
                    <select id="role" name="role" class="form-control">
                        <option value="user">Regular User</option>
                        <option value="admin">Administrator</option>
                    </select>
                </div>
                
                <button type="submit" class="submit-btn">Login</button>
                
                <div class="switch-page">
                    Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>